<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/scan_QR_Code"
        android:title="扫描二维码"
        />
    <item
        android:id="@+id/test"
        android:title="测试"
        />
    <item
        android:id="@+id/sharp"
        android:title="分享"
        />
    <item
        android:id="@+id/menu_exit"
        android:title="退出"
        />
    <item
        android:id="@+id/ruby"
        android:icon="@mipmap/clocktime"
        android:title="显示时间"
        app:showAsAction="always"
        />
</menu>