<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_AllTheIndent" android:icon="@drawable/ic_menu_slideshow"
            android:title="全部订单" />
        <item android:id="@+id/nav_manage" android:icon="@drawable/ic_menu_manage"
            android:title="个人设置" />
        <item android:id="@+id/nav_camera" android:icon="@drawable/ic_menu_camera"
            android:title="" />
        <item android:id="@+id/nav_gallery" android:icon="@drawable/ic_menu_gallery"
            android:title="" />

    </group>

    <item android:title="通讯">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item android:id="@+id/nav_send" android:icon="@drawable/ic_menu_send"
                android:title="提交意见" />
        </menu>
    </item>

</menu>
