<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yasin.golduniversecowry">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- 联网 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 网络变化 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> <!-- 接受开机广播 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 写安全 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- 震动 -->
    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/logoko1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivityDdy"
            android:label="I hava money"
            android:launchMode="singleInstance"> <!-- android:launchMode="singleInstance"可以让活动每次启动到这里后进入一个新的栈，这个活动在栈底 -->
            <intent-filter>
                <action android:name="com.example.yasin.golduniversecowry.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".GuidanceActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".OkWebConnection" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.yasin.golduniversecowry"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <receiver android:name=".BroadCaseReceiver_ddy.NormalBroadReceiver">
            <intent-filter>
                <action android:name="com.example.yasin.golduniversecowry.fragment" />
            </intent-filter>
        </receiver>

        <service
            android:name=".Services.Broadcast_Service"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".Activitys.BuyGoldProductActivity"
            android:label="购买界面" />
        <activity android:name=".Activitys.PayForGoldProductActivity"
            android:label="付款界面" />
        <activity android:name=".Activitys.AllTheIndentActivity"
            android:label="订单界面" />
        <activity android:name=".Activitys.LoginActivity"
            android:label="登录界面" />
        <activity
            android:name=".Activitys.UserRegistActivity"
            android:label="@string/regist" />
        <activity android:name=".Activitys.user.SetOperation"
            android:label="个人设置" />
    </application>

</manifest>