<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffeb52</color>
    <color name="colorPrimaryDark">#1a1703</color>
    <color name="Blue_green">#05a379</color>
    <color name="golden">#eaaf0b</color>
    <color name="orange">#ea482c</color>
    <color name="colorAccent">#5497df</color>
    <color name="colorBlue">#5497df</color>
    <color name="colorBlank">#c2baba</color>　
    <color name="colorGreen">#10f50c</color>
    <color name="colorGold">#f2f515</color>
    <color name="colorMoneyRed">#b33024</color>
    <color name="colorRed">#dc1212</color>
    <color name="colorshallowgreen">#92dca3</color>
    <color name="colorNarmal">#fff</color>
    <color name="colorgray">#766f6f</color>
    <color name="colorabsoluteblank">#000000</color>

</resources>
