<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guidance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.yasin.golduniversecowry.GuidanceActivity">

<android.support.v4.view.ViewPager
    android:id="@+id/guidance_page_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/guidance_button1"
        android:text="点击进入"
        android:background="@color/colorshallowgreen"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
