<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_buy_gold_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contextClickable="@bool/default_circle_indicator_centered"
        android:src="@mipmap/iron_man" />

    <TableLayout
        android:id="@+id/activity_buy_gold_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="80dp"

        android:paddingTop="@dimen/activity_vertical_margin"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        tools:context="com.example.yasin.golduniversecowry.Activitys.BuyGoldProductActivity">
        <TableRow>
            <TextView
                android:id="@+id/activity_buy_gold_product_tv_Accrual"
                android:text=" 利息 " />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/activity_buy_gold_product_tv_Accrual_Detail"
                android:text=" 利息简介 " />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/activity_buy_gold_product_tv_Command"
                android:text=" 产品 " />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/activity_buy_gold_product_tv_Command_Detail"
                android:text=" 产品详情 " />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/activity_buy_gold_product_bt_letmebuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorMoneyRed"
            android:text="立即购买" />
        <Button
            android:id="@+id/activity_buy_gold_product_bt_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGreen"
            android:background="@mipmap/coin_mall" />
    </LinearLayout>
</LinearLayout>

