<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/ddy_drawerlayout_id"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/second_viewpager_id01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                />

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="理财"
                    android:id="@+id/rb_insurance"
                    android:textColor="@color/colorgray"
                    style="@style/WeiXinRB"
                    />
                <RadioButton
                    android:text="贷款"
                    android:id="@+id/rb_loan"
                    android:textColor="@color/colorgray"
                    style="@style/WeiXinRB"
                    />
                <RadioButton
                    android:text="推荐"
                    android:id="@+id/rb_fund"
                    android:textColor="@color/colorgray"
                    style="@style/WeiXinRB"
                    />
                <RadioButton
                    android:text="我"
                    android:id="@+id/rb_profile"
                    android:textColor="@color/colorgray"
                    style="@style/WeiXinRB"
                    />
            </RadioGroup>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_side_drawerlayout"
            app:menu="@menu/side_slide_menu" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
