<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_uset_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yasin.golduniversecowry.Activitys.UserRegistActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_uset_regist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_uset_regist_"
                style="@style/UserRegegistActivity_text"
                android:text="请在下方输入您的账号" />

            <EditText
                android:id="@+id/activity_uset_regist_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="账号" />

            <TextView
                style="@style/UserRegegistActivity_text"
                android:text="请在下方输入您的密码" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/activity_uset_regist_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码" />

            <TextView
                style="@style/UserRegegistActivity_text"
                android:text="请在下方再次输入您的密码" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/activity_uset_regist_again_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="再次输入密码" />

            <TextView
                style="@style/UserRegegistActivity_text"
                android:text="请在下方输入您密码保护的问题" />

            <EditText
                android:id="@+id/activity_uset_regist_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="问题" />

            <TextView
                style="@style/UserRegegistActivity_text"
                android:text="请在下方输入您的答案" />

            <EditText
                android:id="@+id/activity_uset_regist_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="答案" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_uset_regist_bt_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="重置" />

                <Button
                    android:id="@+id/activity_uset_regist_bt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="提交" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
