<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_for_gold_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yasin.golduniversecowry.Activitys.PayForGoldProductActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_pay_for_gold_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <TextView
        android:id="@+id/activity_pay_for_gold_product_tv_ac"
        android:text="Pay_For_Product_Accrual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/activity_pay_for_gold_product_tv_acdtail"
        android:text="Pay_For_Product_Accrual_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/activity_pay_for_gold_product_tv_name"
        android:text="Pay_For_Product_Commodity_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/activity_pay_for_gold_product_tv_detail"
        android:text="Pay_For_Product_Commodity__Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="确定"
        android:id="@+id/activity_pay_for_gold_product_submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
