<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="您当前的可用信用："
            android:gravity="right"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="0"
            android:textSize="29sp"
            android:textColor="@color/colorRed"
            android:gravity="right"
            android:id="@+id/tv_loan_CurrentMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="元"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/contactsfragment_checkedTextView1_id"
        android:hint="请在这里输入"
        android:theme="@style/MyEditText"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <Button
        android:id="@+id/contactsfragment_button1_id"
        android:text="发送"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<android.support.v7.widget.RecyclerView
    android:id="@+id/fragment_loan_recyclerview_zhxtest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</LinearLayout>