<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="金宇宝是一款以向全宇宙的所有生命为服务目标的金融服务软件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:id="@+id/textView1" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button0001"
                    android:layout_weight="1"
                    android:text="贷款"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:text="存款"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button0002" />


                <Button
                    android:text="余额"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button0003"
                    />
                <Button
                    android:text="注册"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button0004" />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fundfg_tv1"
                    android:text="资产变动信息"
                    style="@style/FundFragment_New_Text" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fundfragment_recycler_view_MoneyChangeInfo_id"
                    android:layout_below="@+id/fundfg_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/fundfg_tv2"
                    android:layout_below="@id/fundfragment_recycler_view_MoneyChangeInfo_id"
                    android:text="朋友动态信息"
                    style="@style/FundFragment_New_Text" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fundfragment_recycler_view_friendInfo_id"
                    android:layout_below="@+id/fundfg_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/fundfg_tv3"
                    android:layout_below="@id/fundfragment_recycler_view_friendInfo_id"
                    android:text="金融新闻信息"
                    style="@style/FundFragment_New_Text" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fundfragment_recycler_view_NewFinanceInfo_id"
                    android:layout_below="@+id/fundfg_tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/fundfg_tv4"
                    android:layout_below="@id/fundfragment_recycler_view_NewFinanceInfo_id"
                    android:text="产品推广信息"
                    style="@style/FundFragment_New_Text" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fundfragment_recycler_view_ProductInfo_id"
                    android:layout_below="@+id/fundfg_tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>