<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/fragment_insurance_tpi_product"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_insurance_vp_product"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </android.support.v4.view.ViewPager>
            <TextView
                android:text="推荐理财产品"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/insurance_recyclerview1_id"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>