<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout="@layout/login_profiles_layout"
    android:visibility="visible"
    ></include>
    <LinearLayout
        android:id="@+id/fragment_profiles_userLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ScrollView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/prpfile_iv_myIcons"
                        android:src="@mipmap/qizhigirl"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="170dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="小月牙"
                            android:textColor="@color/colorPrimary"
                            android:textSize="21sp"
                            android:id="@+id/fragment_user_name"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <TextView
                            android:text="个人账户：银行卡、会员"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="0dp" />

                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/linearlayout_business"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="当前可用余额为："
                            android:gravity="right"
                            android:textSize="19sp"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/profile_tv_myMoney"
                            android:text=" "
                            android:textSize="24sp"
                            android:textColor="@color/colorRed"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <Button
                        android:layout_below="@id/linearlayout_business"
                        android:id="@+id/profile_bt_01"
                        android:layout_marginTop="20dp"
                        android:text="         提现"
                        style="@style/ProFileFragment_Button_Five"/>
                    <Button
                        android:layout_below="@id/profile_bt_01"
                        android:id="@+id/profile_bt_02"
                        android:layout_marginTop="20dp"
                        android:text="         充值"
                        style="@style/ProFileFragment_Button_Five" />
                    <Button
                        android:layout_below="@id/profile_bt_02"
                        android:layout_marginTop="20dp"
                        android:id="@+id/profile_bt_03"
                        android:text="         我的账单"
                        style="@style/ProFileFragment_Button_Five" />
                    <Button
                        android:layout_below="@id/profile_bt_03"
                        android:id="@+id/profile_bt_04"
                        android:layout_marginTop="20dp"
                        android:text="         总资产"
                        style="@style/ProFileFragment_Button_Five" />
                    <Button
                        android:layout_below="@id/profile_bt_04"
                        android:id="@+id/profile_bt_05"
                        android:layout_marginTop="20dp"
                        android:text="         联系客服"
                        style="@style/ProFileFragment_Button_Five"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>