<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_image_linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"

    >
<ImageView
    android:layout_gravity="center"
    android:src="@mipmap/a1007"
    android:id="@+id/fragment_image_iv"
    android:layout_width="match_parent"
    android:layout_height="120dp" />
</LinearLayout>