<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sub_rc_mc_linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/sub_rc_mc_tv_time"
           android:text="time"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sub_rc_mc_tv_location"
            android:text="location"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/sub_rc_mc_tv_event"
        android:text="event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sub_rc_mc_tv_money"
        android:text="mongy"
        android:textSize="22sp"
        android:textColor="@color/colorMoneyRed"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>